# SWP391-Draft

./: .gitignore  pom.xml
Database/: laptoptg.sql
src/main/java/com/web/laptoptg/: HelloServlet.java  main.java
src/main/java/com/web/laptoptg/config/: Constrants.java  JPAConfig.java  Status.java  VNPayConfig.java
src/main/java/com/web/laptoptg/controller/: HomeServlet.java
src/main/java/com/web/laptoptg/controller/admin/: AccountManagement.java  BrandAddController.java  BrandDeleteController.java  BrandManageController.java  BrandUpdateController.java  CategoryAddController.java  CategoryDeleteController.java  CategoryManageController.java  CategoryUpdateController.java  HomeServlet.java  OrderDeleteController.java  OrderManageController.java  OrderUpdateController.java  ProductAddController.java  ProductDeleteController.java  ProductManageController.java  ProductUpdateController.java  searchAccount.java
src/main/java/com/web/laptoptg/controller/common/: ForgotPasswordController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java
src/main/java/com/web/laptoptg/controller/customer/: CartController.java  CheckoutController.java  LoadMoreController.java  OnlinePaymentController.java  OrderProcessController.java  OrderSuccessController.java  RatingController.java  RegisterController.java  SearchController.java  StoreController.java  TermsAndConditions.java  ViewProductDetailController.java
src/main/java/com/web/laptoptg/controller/payment/: VNPayController.java
src/main/java/com/web/laptoptg/dao/: BrandDAO.java  CartDAO.java  CartDetailsDAO.java  CategoryDAO.java  OrderDAO.java  OrderDetailDAO.java  PaymentDAO.java  ProductDAO.java  RatingDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/web/laptoptg/dao/impl/: BrandDAOImpl.java  BrandDaoImpl.java  CartDAOImpl.java  CartDetailsDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  OrderDetailDAOImpl.java  PaymentDAOImpl.java  ProductDAOImp.java  ProductDAOImpl.java  RatingDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/web/laptoptg/dto/: CartDTO.java  GoogleUserDTO.java  ItemDTO.java  UserDTO.java
src/main/java/com/web/laptoptg/filter/: AuthorizeFilter.java  CustomerFilter.java  LoginFilter.java  RegisterFilter.java  URLFilter.java
src/main/java/com/web/laptoptg/model/: Brand.java  Cart.java  CartDetails.java  Category.java  Order.java  OrderDetails.java  Orders.java  Payment.java  Product.java  Rating.java  Role.java  User.java
src/main/java/com/web/laptoptg/service/: BrandService.java  CartDetailsService.java  CartService.java  CategoryService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductService.java  RatingService.java  RoleService.java  UserService.java
src/main/java/com/web/laptoptg/service/impl/: BrandServiceImpl.java  CartDetailsServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/laptoptg/servlet/: HomeServlet.java
src/main/java/com/web/laptoptg/util/: Email.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  PasswordEncrypt.java  PasswordUtil.java  PasswordUtils.java
src/main/webapp/: Cart.jsp  Login.jsp  accountManagement.jsp  admin-index.jsp  checkout.jsp  home-index.jsp  index.jsp  page-error-404.jsp  product-detail.jsp  productManagement.jsp  register.jsp  users-profile.jsp  verify.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: account-manage.jsp  admin-home.jsp  brand-manage.jsp  category-manage.jsp  index.jsp  order-manage.jsp  product-manage.jsp
src/main/webapp/assets/css/: account-manage.css  account-toast.css  login.css  orders.css  productManage.css  style.css
src/main/webapp/assets/home/css/: cart.css  style.css
src/main/webapp/assets/js/: account-manage.js  add-to-cart.js  back-to-top-button.js  brand-manage.js  cartAjax.js  category-manage.js  category.js  check-recaptcha.js  checkout.js  dashboard.js  login-password.js  main.js  order-manage.js  product-detail.js  product-manage.js  profile-modal.js  register-password.js  validation-change-pass.js  validation-change-password.js  validation-password-add-user.js  validation-profile.js
src/main/webapp/common/: forgot-password.jsp  home-index.jsp  login.jsp  page-error-404.jsp  users-profile.jsp
src/main/webapp/components/: footer.jsp  navbar-admin.jsp  navbar-customer.jsp  navbar-login-register.jsp  navbar.jsp  navigation.jsp  sidebar.jsp
src/main/webapp/customer/: cart.jsp  categories.jsp  checkout.jsp  customer-profile.jsp  order-success.jsp  product-detail.jsp  register.jsp  searching-value.jsp  terms-and-conditions.jsp  verify.jsp
src/main/webapp/home/css/: bootstrap.min.css
src/test/java/com/web/laptoptg/dao/impl/: CategoryDAOImplTest.java
